[tox]
envlist = py26-django{15,16}-{postgres,sqlite}, {py27,py34}-django{15,16,17,18,master}-{postgres,sqlite}, pylama

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    postgres: DATABASE_URL = postgres://{env:USER}@localhost/postgres
    sqlite: DATABASE_URL = sqlite://:memory:
commands =
    django-admin.py test custom_user --settings=test_settings.settings
    django-admin.py test custom_user --settings=test_settings.settings_subclass
deps =
    -r{toxinidir}/requirements-test.txt
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    djangomaster: https://github.com/django/django/tarball/master#egg=Django

[testenv:pylama]
basepython = python3.4
commands =
    pylama
